{
  "name": "mapstack",
  "version": "0.1.0",
  "description": "モダンな学習プラットフォーム MapStack のモノレポリポジトリ",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run docker:up\"",
    "dev:frontend": "cd frontend && npm run dev",
    "db:up": "docker compose up -d db",
    "db:migrate": "docker compose run --rm ms-backend alembic upgrade head",
    "db:seed": "docker compose run --rm ms-backend python -m cli seed",
    "test": "concurrently \"cd frontend && npm run test\" \"cd backend && pytest\"",
    "test:watch": "concurrently \"cd frontend && npm run test:watch\" \"cd backend && pytest --watch\"",
    "lint": "concurrently \"cd frontend && npm run lint\" \"docker compose run --rm ms-backend ruff check .\"",
    "format": "concurrently \"cd frontend && npm run format\" \"docker compose run --rm ms-backend ruff format .\"",
    "build": "concurrently \"cd frontend && npm run build\" \"cd backend && echo 'Backend build'\"",
    "openapi:export": "docker compose run --rm ms-backend python -m cli export-openapi",
    "openapi:setup": "npm run openapi:export && cd frontend && npm run api:generate",
    "dev:with-api": "npm run openapi:export && cd frontend && npm run api:dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "volta": {
    "node": "22.15.0"
  }
}
